## Welcome!

Here presented a template with tests for the second homework of BSA .NET thread.

To run it .Net Core 3.1 is required.

Take this template to your repo and make something really great base on it!

Have a nice coding :)